spring.application.name=spring-cloud-config-client-bus
server.port=3334

# springboot 1.5.X 以上默认开通了安全认证
management.security.enabled=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 开启消息追踪，访问 /trace 追踪 Spring Cloud Bus 事件传播的细节
spring.cloud.bus.trace.enabled=true
