spring.application.name=spring-cloud-zuul
server.port=4444

#这里的配置表示，访问/it/** 直接重定向到http://localhost:2222/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://localhost:2222/

# /producer/** 所有请求都转到 spring-cloud-eureka-producer 服务
zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-eureka-producer

# 默认路由规则 http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
